spring.datasource.url=jdbc:mysql://root@localhost:3306/user_credentials
spring.datasource.username=root
spring.datasource.password=Lushcrush$123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3